<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="149d63c950554997821631b5961128b4" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="TMD.Models.DomainModels.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.AspNetRole" Width="1.5" PointX="0.5" PointY="7.375" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.AspNetUser" Width="2.125" PointX="2.375" PointY="5.25" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.Category" Width="1.5" PointX="9.75" PointY="10.125" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.CategoryLog" Width="1.5" PointX="12" PointY="6" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.Configuration" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.DataWarehouseDimComapany" Width="1.5" PointX="7.75" PointY="19.75" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.DataWarehouseDimDate" Width="1.5" PointX="7.75" PointY="15.5" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.DataWarehouseDimProduct" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.DataWarehouseDimProductType" Width="1.5" PointX="7.75" PointY="17.625" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.DataWarehouseFactSale" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.Log" Width="1.5" PointX="9.75" PointY="5" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.StagingEbayBatchImport" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.StagingEbayItem" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.StagingToyGraderBatchImport" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.StagingToyGraderItem" Width="1.5" PointX="5.25" PointY="15.75" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_StagingEbayBatchImports_AspNetUsers_CreatedBy" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_StagingEbayBatchImports_AspNetUsers_DeletedBy" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_StagingEbayItems_AspNetUsers_CreatedBy" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_StagingEbayItems_AspNetUsers_DeletedBy" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_StagingEbayItems_AspNetUsers_ModifiedBy" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_CategoryLog_Category" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_CategoryLog_Log" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_DataWarehouseFactSale_DataWarehouseDimComapany" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_DataWarehouseFactSale_DataWarehouseDimDate" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_DataWarehouseFactSale_DataWarehouseDimProduct" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_DataWarehouseFactSale_DataWarehouseDimProductType" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_StagingEbayItems_StagingEbayBatchImports" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_StagingEbayItems_StagingToyGraderItems" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_StagingToyGraderItems_StagingToyGraderBatchImports" />
        <AssociationConnector Association="TMD.Models.DomainModels.AspNetUserRoles" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.Customer" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.Order" Width="1.5" PointX="3" PointY="12" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_Orders_Customer" />
        <EntityTypeShape EntityType="TMD.Models.DomainModels.OrderItem" Width="1.5" PointX="5.25" PointY="22.5" />
        <AssociationConnector Association="TMD.Models.DomainModels.FK_OrderItems_Orders" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>